{
  "identifier" : "97AE43FD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6474275759",
      "localizations" : [
        {
          "description" : "You can remove advertisement",
          "displayName" : "Remove Ad",
          "locale" : "en_US"
        },
        {
          "description" : "광고를 제거할 수 있습니다",
          "displayName" : "광고 제거",
          "locale" : "ko"
        }
      ],
      "productID" : "com.andyarchive.oneotwo.removead",
      "referenceName" : "Remove Ad",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6470292190",
    "_developerTeamID" : "3UNP2C529F",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 724560273.98637605,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
